openmetadata-service/src/main/resources/elasticsearch/jp/test_suite_index_mapping.json (before)
{
  "settings": {
    "analysis": {
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "char_filter": [],
          "filter": [
            "lowercase"
          ]
        }
      },
      "analyzer": {
        "om_analyzer_jp" : {
          "tokenizer" : "kuromoji_tokenizer",
          "type" : "custom",
          "filter" : [
            "kuromoji_baseform",
            "kuromoji_part_of_speech",
            "kuromoji_number",
            "kuromoji_stemmer"
          ]
        },
        "om_ngram": {
          "tokenizer": "ngram",
          "min_gram": 1,
          "max_gram": 2,
          "filter": [
            "lowercase"
          ]
        }
      },
      "filter": {
        "om_stemmer": {
          "type": "stemmer",
          "name": "english"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "analyzer": "om_analyzer_jp",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256,
            "normalizer": "lowercase_normalizer"
          },
          "ngram": {
            "type": "text",
            "analyzer": "om_ngram"
          }
        }
      },
      "fullyQualifiedName": {
        "type": "keyword",
        "normalizer": "lowercase_normalizer"
      },
      "fqnParts": {
        "type": "keyword"
      },
      "description": {
        "type": "text",
        "analyzer": "om_analyzer_jp"
      },
      "displayName": {
        "type": "text",
        "analyzer": "om_analyzer_jp",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "entityType": {
        "type": "keyword"
      },
      "suggest": {
        "type": "completion",
        "contexts": [
          {
            "name": "deleted",
            "type": "category",
            "path": "deleted"
          }
        ]
      },
      "deleted": {
        "type": "text"
      },
      "href": {
        "type": "text"
      },
      "executable": {
        "type": "text"
      }
    }
  }
}

openmetadata-service/src/main/resources/elasticsearch/jp/test_suite_index_mapping.json (after)
{
  "settings": {
    "analysis": {
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "char_filter": [],
          "filter": [
            "lowercase"
          ]
        }
      },
      "analyzer": {
        "om_analyzer_jp" : {
          "tokenizer" : "kuromoji_tokenizer",
          "type" : "custom",
          "filter" : [
            "kuromoji_baseform",
            "kuromoji_part_of_speech",
            "kuromoji_number",
            "kuromoji_stemmer"
          ]
        },
        "om_ngram": {
          "tokenizer": "ngram",
          "min_gram": 1,
          "max_gram": 2,
          "filter": [
            "lowercase"
          ]
        }
      },
      "filter": {
        "om_stemmer": {
          "type": "stemmer",
          "name": "english"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "analyzer": "om_analyzer_jp",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256,
            "normalizer": "lowercase_normalizer"
          },
          "ngram": {
            "type": "text",
            "analyzer": "om_ngram"
          }
        }
      },
      "fullyQualifiedName": {
        "type": "keyword",
        "normalizer": "lowercase_normalizer"
      },
      "fqnParts": {
        "type": "keyword"
      },
      "description": {
        "type": "text",
        "analyzer": "om_analyzer_jp"
      },
      "displayName": {
        "type": "text",
        "analyzer": "om_analyzer_jp",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "entityType": {
        "type": "keyword"
      },
      "testCaseResultSummary": {
        "type": "nested",
        "properties": {
          "status": {
            "type": "keyword"
          },
          "testCaseName": {
            "type": "text",
            "analyzer": "om_analyzer_jp",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "timestamp": {
            "type": "long"
          }
        }
      },
      "suggest": {
        "type": "completion",
        "contexts": [
          {
            "name": "deleted",
            "type": "category",
            "path": "deleted"
          }
        ]
      },
      "deleted": {
        "type": "text"
      },
      "href": {
        "type": "text"
      },
      "executable": {
        "type": "text"
      }
    }
  }
}

openmetadata-service/src/main/resources/elasticsearch/jp/test_suite_index_mapping.json (diff)
@@ -82,6 +82,27 @@
       "entityType": {
         "type": "keyword"
       },
+      "testCaseResultSummary": {
+        "type": "nested",
+        "properties": {
+          "status": {
+            "type": "keyword"
+          },
+          "testCaseName": {
+            "type": "text",
+            "analyzer": "om_analyzer_jp",
+            "fields": {
+              "keyword": {
+                "type": "keyword",
+                "ignore_above": 256
+              }
+            }
+          },
+          "timestamp": {
+            "type": "long"
+          }
+        }
+      },
       "suggest": {
         "type": "completion",
         "contexts": [
