openmetadata-spec/src/main/resources/json/schema/metadataIngestion/dashboardServiceMetadataPipeline.json (before)
{
  "$id": "https://open-metadata.org/schema/metadataIngestion/dashboardServiceMetadataPipeline.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DashboardServiceMetadataPipeline",
  "type": "object",
  "description": "DashboardService Metadata Pipeline Configuration.",
  "definitions": {
    "dashboardMetadataConfigType": {
      "description": "Dashboard Source Config Metadata Pipeline type",
      "type": "string",
      "enum": ["DashboardMetadata"],
      "default": "DashboardMetadata"
    }
  },
  "properties": {
    "type": {
      "description": "Pipeline type",
      "$ref": "#/definitions/dashboardMetadataConfigType",
      "default": "DashboardMetadata"
    },
    "dashboardFilterPattern": {
      "description": "Regex to exclude or include dashboards that matches the pattern.",
      "$ref": "../type/filterPattern.json#/definitions/filterPattern",
      "title": "Dashboard Filter Pattern"
    },
    "chartFilterPattern": {
      "description": "Regex exclude or include charts that matches the pattern.",
      "$ref": "../type/filterPattern.json#/definitions/filterPattern",
      "title": "Chart Filter Pattern"
    },
    "dataModelFilterPattern": {
      "description": "Regex exclude or include data models that matches the pattern.",
      "$ref": "../type/filterPattern.json#/definitions/filterPattern",
      "title": "Data Model Filter Pattern"
    },
    "projectFilterPattern": {
      "description": "Regex to exclude or include projects that matches the pattern.",
      "$ref": "../type/filterPattern.json#/definitions/filterPattern",
      "title": "Project Filter Pattern"
    },
    "dbServiceNames": {
      "title": "Database Service Names List",
      "description": "List of Database Service Names for creation of lineage",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "includeOwners": {
      "title": "Include Current Owners",
      "description": "Enabling a flag will replace the current owner with a new owner from the source during metadata ingestion, if the current owner is null. It is recommended to keep the flag enabled to obtain the owner information during the first metadata ingestion.",
      "type": "boolean",
      "default": false
    },
    "markDeletedDashboards": {
      "description": "Optional configuration to soft delete dashboards in ngmKandleif the source dashboards are deleted. Also, if the dashboard is deleted, all the associated entities like lineage, etc., with that dashboard will be deleted",
      "type": "boolean",
      "default": true,
      "title": "Mark Deleted Dashboards"
    },
    "markDeletedDataModels": {
      "description": "Optional configuration to soft delete data models in ngmKandleif the source data models are deleted. Also, if the data models is deleted, all the associated entities like lineage, etc., with that data models will be deleted",
      "type": "boolean",
      "default": true,
      "title": "Mark Deleted Data Models"
    },
    "includeTags": {
      "description": "Optional configuration to toggle the tags ingestion.",
      "type": "boolean",
      "default": true,
      "title": "Include Tags"
    },
    "includeDataModels": {
      "description": "Optional configuration to toggle the ingestion of data models.",
      "type": "boolean",
      "default": true,
      "title": "Include Data Models"
    }
  },
  "additionalProperties": false
}

openmetadata-spec/src/main/resources/json/schema/metadataIngestion/dashboardServiceMetadataPipeline.json (after)
{
  "$id": "https://open-metadata.org/schema/metadataIngestion/dashboardServiceMetadataPipeline.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DashboardServiceMetadataPipeline",
  "type": "object",
  "description": "DashboardService Metadata Pipeline Configuration.",
  "definitions": {
    "dashboardMetadataConfigType": {
      "description": "Dashboard Source Config Metadata Pipeline type",
      "type": "string",
      "enum": ["DashboardMetadata"],
      "default": "DashboardMetadata"
    }
  },
  "properties": {
    "type": {
      "description": "Pipeline type",
      "$ref": "#/definitions/dashboardMetadataConfigType",
      "default": "DashboardMetadata"
    },
    "dashboardFilterPattern": {
      "description": "Regex to exclude or include dashboards that matches the pattern.",
      "$ref": "../type/filterPattern.json#/definitions/filterPattern",
      "title": "Dashboard Filter Pattern"
    },
    "chartFilterPattern": {
      "description": "Regex exclude or include charts that matches the pattern.",
      "$ref": "../type/filterPattern.json#/definitions/filterPattern",
      "title": "Chart Filter Pattern"
    },
    "dataModelFilterPattern": {
      "description": "Regex exclude or include data models that matches the pattern.",
      "$ref": "../type/filterPattern.json#/definitions/filterPattern",
      "title": "Data Model Filter Pattern"
    },
    "projectFilterPattern": {
      "description": "Regex to exclude or include projects that matches the pattern.",
      "$ref": "../type/filterPattern.json#/definitions/filterPattern",
      "title": "Project Filter Pattern"
    },
    "dbServiceNames": {
      "title": "Database Service Names List",
      "description": "List of Database Service Names for creation of lineage",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "includeOwners": {
      "title": "Include Current Owners",
      "description": "Enabling a flag will replace the current owner with a new owner from the source during metadata ingestion, if the current owner is null. It is recommended to keep the flag enabled to obtain the owner information during the first metadata ingestion.",
      "type": "boolean",
      "default": false
    },
    "markDeletedDashboards": {
      "description": "Optional configuration to soft delete dashboards in  ngmedsm if the source dashboards are deleted. Also, if the dashboard is deleted, all the associated entities like lineage, etc., with that dashboard will be deleted",
      "type": "boolean",
      "default": true,
      "title": "Mark Deleted Dashboards"
    },
    "markDeletedDataModels": {
      "description": "Optional configuration to soft delete data models in  ngmedsm if the source data models are deleted. Also, if the data models is deleted, all the associated entities like lineage, etc., with that data models will be deleted",
      "type": "boolean",
      "default": true,
      "title": "Mark Deleted Data Models"
    },
    "includeTags": {
      "description": "Optional configuration to toggle the tags ingestion.",
      "type": "boolean",
      "default": true,
      "title": "Include Tags"
    },
    "includeDataModels": {
      "description": "Optional configuration to toggle the ingestion of data models.",
      "type": "boolean",
      "default": true,
      "title": "Include Data Models"
    }
  },
  "additionalProperties": false
}

openmetadata-spec/src/main/resources/json/schema/metadataIngestion/dashboardServiceMetadataPipeline.json (diff)
@@ -53,13 +53,13 @@
       "default": false
     },
     "markDeletedDashboards": {
-      "description": "Optional configuration to soft delete dashboards in ngmKandleif the source dashboards are deleted. Also, if the dashboard is deleted, all the associated entities like lineage, etc., with that dashboard will be deleted",
+      "description": "Optional configuration to soft delete dashboards in  ngmedsm if the source dashboards are deleted. Also, if the dashboard is deleted, all the associated entities like lineage, etc., with that dashboard will be deleted",
       "type": "boolean",
       "default": true,
       "title": "Mark Deleted Dashboards"
     },
     "markDeletedDataModels": {
-      "description": "Optional configuration to soft delete data models in ngmKandleif the source data models are deleted. Also, if the data models is deleted, all the associated entities like lineage, etc., with that data models will be deleted",
+      "description": "Optional configuration to soft delete data models in  ngmedsm if the source data models are deleted. Also, if the data models is deleted, all the associated entities like lineage, etc., with that data models will be deleted",
       "type": "boolean",
       "default": true,
       "title": "Mark Deleted Data Models"
