openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/clickhouseConnection.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/database/clickhouseConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ClickhouseConnection",
  "description": "Clickhouse Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.database.ClickhouseConnection",
  "definitions": {
    "clickhouseType": {
      "description": "Service type.",
      "type": "string",
      "enum": ["Clickhouse"],
      "default": "Clickhouse"
    },
    "clickhouseScheme": {
      "description": "SQLAlchemy driver scheme options.",
      "type": "string",
      "enum": ["clickhouse+http", "clickhouse+native"],
      "default": "clickhouse+http"
    }
  },
  "properties": {
    "type": {
      "title": "Service Type",
      "description": "Service Type",
      "$ref": "#/definitions/clickhouseType",
      "default": "Clickhouse"
    },
    "scheme": {
      "title": "Connection Scheme",
      "description": "SQLAlchemy driver scheme options.",
      "$ref": "#/definitions/clickhouseScheme",
      "default": "clickhouse+http"
    },
    "username": {
      "title": "Username",
      "description": "Username to connect to Clickhouse. This user should have privileges to read all the metadata in Clickhouse.",
      "type": "string"
    },
    "password": {
      "title": "Password",
      "description": "Password to connect to Clickhouse.",
      "type": "string",
      "format": "password"
    },
    "hostPort": {
      "title": "Host and Port",
      "description": "Host and port of the Clickhouse service.",
      "type": "string"
    },
    "databaseName": {
      "title": "Database Name",
      "description": "Optional name to give to the database in ngmKandle. If left blank, we will use default as the database name.",
      "type": "string"
    },
    "databaseSchema": {
      "title": "Database Schema",
      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank, ngmKandleIngestion attempts to scan all the schemas.",
      "type": "string"
    },
    "duration": {
      "title": "Duration",
      "description": "Clickhouse SQL connection duration.",
      "type": "integer"
    },
    "https": {
      "title": "Use HTTPS Protocol",
      "description": "Use HTTPS Protocol for connection with clickhouse",
      "type": "boolean"
    },
    "secure": {
      "title": "Secure Connection",
      "description": "Establish secure connection with clickhouse",
      "type": "boolean"
    },
    "keyfile": {
      "title": "Key File Path",
      "description": "Path to key file for establishing secure connection",
      "type": "string"
    },
    "connectionOptions": {
      "title": "Connection Options",
      "$ref": "../connectionBasicType.json#/definitions/connectionOptions"
    },
    "connectionArguments": {
      "title": "Connection Arguments",
      "$ref": "../connectionBasicType.json#/definitions/connectionArguments"
    },
    "supportsMetadataExtraction": {
      "title": "Supports Metadata Extraction",
      "$ref": "../connectionBasicType.json#/definitions/supportsMetadataExtraction"
    },
    "supportsUsageExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsUsageExtraction"
    },
    "supportsLineageExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsLineageExtraction"
    },
    "supportsDBTExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDBTExtraction"
    },
    "supportsProfiler": {
      "title": "Supports Profiler",
      "$ref": "../connectionBasicType.json#/definitions/supportsProfiler"
    },
    "supportsQueryComment": {
      "title": "Supports Query Comment",
      "$ref": "../connectionBasicType.json#/definitions/supportsQueryComment"
    },
    "sampleDataStorageConfig": {
      "title": "Storage Config for Sample Data",
      "$ref": "../connectionBasicType.json#/definitions/sampleDataStorageConfig"
    }
  },
  "additionalProperties": false,
  "required": ["hostPort"]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/clickhouseConnection.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/database/clickhouseConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ClickhouseConnection",
  "description": "Clickhouse Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.database.ClickhouseConnection",
  "definitions": {
    "clickhouseType": {
      "description": "Service type.",
      "type": "string",
      "enum": ["Clickhouse"],
      "default": "Clickhouse"
    },
    "clickhouseScheme": {
      "description": "SQLAlchemy driver scheme options.",
      "type": "string",
      "enum": ["clickhouse+http", "clickhouse+native"],
      "default": "clickhouse+http"
    }
  },
  "properties": {
    "type": {
      "title": "Service Type",
      "description": "Service Type",
      "$ref": "#/definitions/clickhouseType",
      "default": "Clickhouse"
    },
    "scheme": {
      "title": "Connection Scheme",
      "description": "SQLAlchemy driver scheme options.",
      "$ref": "#/definitions/clickhouseScheme",
      "default": "clickhouse+http"
    },
    "username": {
      "title": "Username",
      "description": "Username to connect to Clickhouse. This user should have privileges to read all the metadata in Clickhouse.",
      "type": "string"
    },
    "password": {
      "title": "Password",
      "description": "Password to connect to Clickhouse.",
      "type": "string",
      "format": "password"
    },
    "hostPort": {
      "title": "Host and Port",
      "description": "Host and port of the Clickhouse service.",
      "type": "string"
    },
    "databaseName": {
      "title": "Database Name",
      "description": "Optional name to give to the database in  ngmedsm . If left blank, we will use default as the database name.",
      "type": "string"
    },
    "databaseSchema": {
      "title": "Database Schema",
      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank,  ngmedsm Ingestion attempts to scan all the schemas.",
      "type": "string"
    },
    "duration": {
      "title": "Duration",
      "description": "Clickhouse SQL connection duration.",
      "type": "integer"
    },
    "https": {
      "title": "Use HTTPS Protocol",
      "description": "Use HTTPS Protocol for connection with clickhouse",
      "type": "boolean"
    },
    "secure": {
      "title": "Secure Connection",
      "description": "Establish secure connection with clickhouse",
      "type": "boolean"
    },
    "keyfile": {
      "title": "Key File Path",
      "description": "Path to key file for establishing secure connection",
      "type": "string"
    },
    "connectionOptions": {
      "title": "Connection Options",
      "$ref": "../connectionBasicType.json#/definitions/connectionOptions"
    },
    "connectionArguments": {
      "title": "Connection Arguments",
      "$ref": "../connectionBasicType.json#/definitions/connectionArguments"
    },
    "supportsMetadataExtraction": {
      "title": "Supports Metadata Extraction",
      "$ref": "../connectionBasicType.json#/definitions/supportsMetadataExtraction"
    },
    "supportsUsageExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsUsageExtraction"
    },
    "supportsLineageExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsLineageExtraction"
    },
    "supportsDBTExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDBTExtraction"
    },
    "supportsProfiler": {
      "title": "Supports Profiler",
      "$ref": "../connectionBasicType.json#/definitions/supportsProfiler"
    },
    "supportsQueryComment": {
      "title": "Supports Query Comment",
      "$ref": "../connectionBasicType.json#/definitions/supportsQueryComment"
    },
    "sampleDataStorageConfig": {
      "title": "Storage Config for Sample Data",
      "$ref": "../connectionBasicType.json#/definitions/sampleDataStorageConfig"
    }
  },
  "additionalProperties": false,
  "required": ["hostPort"]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/clickhouseConnection.json (diff)
@@ -50,12 +50,12 @@
     },
     "databaseName": {
       "title": "Database Name",
-      "description": "Optional name to give to the database in ngmKandle. If left blank, we will use default as the database name.",
+      "description": "Optional name to give to the database in  ngmedsm . If left blank, we will use default as the database name.",
       "type": "string"
     },
     "databaseSchema": {
       "title": "Database Schema",
-      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank, ngmKandleIngestion attempts to scan all the schemas.",
+      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank,  ngmedsm Ingestion attempts to scan all the schemas.",
       "type": "string"
     },
     "duration": {
