openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/hiveConnection.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/database/hiveConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HiveConnection",
  "description": "Hive SQL Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.database.HiveConnection",
  "definitions": {
    "hiveType": {
      "description": "Service type.",
      "type": "string",
      "enum": ["Hive"],
      "default": "Hive"
    },
    "hiveScheme": {
      "description": "SQLAlchemy driver scheme options.",
      "type": "string",
      "enum": ["hive", "hive+http", "hive+https"],
      "default": "hive"
    }
  },
  "properties": {
    "type": {
      "title": "Service Type",
      "description": "Service Type",
      "$ref": "#/definitions/hiveType",
      "default": "Hive"
    },
    "scheme": {
      "title": "Connection Scheme",
      "description": "SQLAlchemy driver scheme options.",
      "$ref": "#/definitions/hiveScheme",
      "default": "hive"
    },
    "username": {
      "title": "Username",
      "description": "Username to connect to Hive. This user should have privileges to read all the metadata in Hive.",
      "type": "string"
    },
    "password": {
      "title": "Password",
      "description": "Password to connect to Hive.",
      "type": "string",
      "format": "password"
    },
    "hostPort": {
      "title": "Host and Port",
      "description": "Host and port of the Hive service.",
      "type": "string"
    },
    "auth": {
      "title": "Authentication Mode",
      "description": "Authentication mode to connect to hive.",
      "type": "string",
      "enum": ["NONE", "LDAP", "KERBEROS", "CUSTOM", "NOSASL", "BASIC", "GSSAPI", "JWT", "PLAIN"],
      "default": "NONE"
    },
    "kerberosServiceName": {
      "title": "Kerberos Service Name",
      "description": "If authenticating with Kerberos specify the Kerberos service name",
      "type": "string"
    },
    "databaseSchema": {
      "title": "Database Schema",
      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank, ngmKandleIngestion attempts to scan all the schemas.",
      "type": "string"
    },
    "databaseName": {
      "title": "Database Name",
      "description": "Optional name to give to the database in ngmKandle. If left blank, we will use default as the database name.",
      "type": "string"
    },
    "authOptions": {
      "title": "URL Authentication Options",
      "description": "Authentication options to pass to Hive connector. These options are based on SQLAlchemy.",
      "type": "string"
    },
    "metastoreConnection":{
      "title": "Hive Metastore Connection Details",
      "description": "Hive Metastore Connection Details",
      "oneOf": [
        {
          "$ref": "./postgresConnection.json"
        },
        {
          "$ref": "./mysqlConnection.json"
        },
        {
          "title": "None",
          "type": "object",
          "additionalProperties": false
        }
      ]
    },
    "connectionOptions": {
      "title": "Connection Options",
      "$ref": "../connectionBasicType.json#/definitions/connectionOptions"
    },
    "connectionArguments": {
      "title": "Connection Arguments",
      "$ref": "../connectionBasicType.json#/definitions/connectionArguments"
    },
    "supportsMetadataExtraction": {
      "title": "Supports Metadata Extraction",
      "$ref": "../connectionBasicType.json#/definitions/supportsMetadataExtraction"
    },
    "supportsDBTExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDBTExtraction"
    },
    "supportsProfiler": {
      "title": "Supports Profiler",
      "$ref": "../connectionBasicType.json#/definitions/supportsProfiler"
    },
    "sampleDataStorageConfig": {
      "title": "Storage Config for Sample Data",
      "$ref": "../connectionBasicType.json#/definitions/sampleDataStorageConfig"
    }
  },
  "additionalProperties": false,
  "required": ["hostPort"]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/hiveConnection.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/database/hiveConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HiveConnection",
  "description": "Hive SQL Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.database.HiveConnection",
  "definitions": {
    "hiveType": {
      "description": "Service type.",
      "type": "string",
      "enum": ["Hive"],
      "default": "Hive"
    },
    "hiveScheme": {
      "description": "SQLAlchemy driver scheme options.",
      "type": "string",
      "enum": ["hive", "hive+http", "hive+https"],
      "default": "hive"
    }
  },
  "properties": {
    "type": {
      "title": "Service Type",
      "description": "Service Type",
      "$ref": "#/definitions/hiveType",
      "default": "Hive"
    },
    "scheme": {
      "title": "Connection Scheme",
      "description": "SQLAlchemy driver scheme options.",
      "$ref": "#/definitions/hiveScheme",
      "default": "hive"
    },
    "username": {
      "title": "Username",
      "description": "Username to connect to Hive. This user should have privileges to read all the metadata in Hive.",
      "type": "string"
    },
    "password": {
      "title": "Password",
      "description": "Password to connect to Hive.",
      "type": "string",
      "format": "password"
    },
    "hostPort": {
      "title": "Host and Port",
      "description": "Host and port of the Hive service.",
      "type": "string"
    },
    "auth": {
      "title": "Authentication Mode",
      "description": "Authentication mode to connect to hive.",
      "type": "string",
      "enum": ["NONE", "LDAP", "KERBEROS", "CUSTOM", "NOSASL", "BASIC", "GSSAPI", "JWT", "PLAIN"],
      "default": "NONE"
    },
    "kerberosServiceName": {
      "title": "Kerberos Service Name",
      "description": "If authenticating with Kerberos specify the Kerberos service name",
      "type": "string"
    },
    "databaseSchema": {
      "title": "Database Schema",
      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank,  ngmedsm Ingestion attempts to scan all the schemas.",
      "type": "string"
    },
    "databaseName": {
      "title": "Database Name",
      "description": "Optional name to give to the database in  ngmedsm . If left blank, we will use default as the database name.",
      "type": "string"
    },
    "authOptions": {
      "title": "URL Authentication Options",
      "description": "Authentication options to pass to Hive connector. These options are based on SQLAlchemy.",
      "type": "string"
    },
    "metastoreConnection":{
      "title": "Hive Metastore Connection Details",
      "description": "Hive Metastore Connection Details",
      "oneOf": [
        {
          "$ref": "./postgresConnection.json"
        },
        {
          "$ref": "./mysqlConnection.json"
        },
        {
          "title": "None",
          "type": "object",
          "additionalProperties": false
        }
      ]
    },
    "connectionOptions": {
      "title": "Connection Options",
      "$ref": "../connectionBasicType.json#/definitions/connectionOptions"
    },
    "connectionArguments": {
      "title": "Connection Arguments",
      "$ref": "../connectionBasicType.json#/definitions/connectionArguments"
    },
    "supportsMetadataExtraction": {
      "title": "Supports Metadata Extraction",
      "$ref": "../connectionBasicType.json#/definitions/supportsMetadataExtraction"
    },
    "supportsDBTExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDBTExtraction"
    },
    "supportsProfiler": {
      "title": "Supports Profiler",
      "$ref": "../connectionBasicType.json#/definitions/supportsProfiler"
    },
    "sampleDataStorageConfig": {
      "title": "Storage Config for Sample Data",
      "$ref": "../connectionBasicType.json#/definitions/sampleDataStorageConfig"
    }
  },
  "additionalProperties": false,
  "required": ["hostPort"]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/hiveConnection.json (diff)
@@ -62,12 +62,12 @@
     },
     "databaseSchema": {
       "title": "Database Schema",
-      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank, ngmKandleIngestion attempts to scan all the schemas.",
+      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank,  ngmedsm Ingestion attempts to scan all the schemas.",
       "type": "string"
     },
     "databaseName": {
       "title": "Database Name",
-      "description": "Optional name to give to the database in ngmKandle. If left blank, we will use default as the database name.",
+      "description": "Optional name to give to the database in  ngmedsm . If left blank, we will use default as the database name.",
       "type": "string"
     },
     "authOptions": {
