openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/mariaDBConnection.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/database/mariaDBConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "MariaDBConnection",
  "description": "MariaDB Database Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.database.MariaDBConnection",
  "definitions": {
    "mariaDBType": {
      "description": "Service type.",
      "type": "string",
      "enum": ["MariaDB"],
      "default": "MariaDB"
    },
    "mariaDBScheme": {
      "description": "SQLAlchemy driver scheme options.",
      "type": "string",
      "enum": ["mysql+pymysql"],
      "default": "mysql+pymysql"
    }
  },
  "properties": {
    "type": {
      "title": "Service Type",
      "description": "Service Type",
      "$ref": "#/definitions/mariaDBType",
      "default": "MariaDB"
    },
    "scheme": {
      "title": "Connection Scheme",
      "description": "SQLAlchemy driver scheme options.",
      "$ref": "#/definitions/mariaDBScheme",
      "default": "mysql+pymysql"
    },
    "username": {
      "title": "Username",
      "description": "Username to connect to MariaDB. This user should have privileges to read all the metadata in MariaDB.",
      "type": "string"
    },
    "password": {
      "title": "Password",
      "description": "Password to connect to MariaDB.",
      "type": "string",
      "format": "password"
    },
    "hostPort": {
      "title": "Host and Port",
      "description": "Host and port of the MariaDB service.",
      "type": "string"
    },
    "databaseName": {
      "title": "Database Name",
      "description": "Optional name to give to the database in ngmKandle. If left blank, we will use default as the database name.",
      "type": "string"
    },
    "databaseSchema": {
      "title": "Database Schema",
      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank, ngmKandleIngestion attempts to scan all the schemas.",
      "type": "string"
    },
    "connectionOptions": {
      "title": "Connection Options",
      "$ref": "../connectionBasicType.json#/definitions/connectionOptions"
    },
    "connectionArguments": {
      "title": "Connection Arguments",
      "$ref": "../connectionBasicType.json#/definitions/connectionArguments"
    },
    "supportsMetadataExtraction": {
      "title": "Supports Metadata Extraction",
      "$ref": "../connectionBasicType.json#/definitions/supportsMetadataExtraction"
    },
    "supportsDBTExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDBTExtraction"
    },
    "supportsProfiler": {
      "title": "Supports Profiler",
      "$ref": "../connectionBasicType.json#/definitions/supportsProfiler"
    },
    "supportsQueryComment": {
      "title": "Supports Query Comment",
      "$ref": "../connectionBasicType.json#/definitions/supportsQueryComment"
    },
    "sampleDataStorageConfig": {
      "title": "Storage Config for Sample Data",
      "$ref": "../connectionBasicType.json#/definitions/sampleDataStorageConfig"
    }
  },
  "additionalProperties": false,
  "required": ["hostPort", "username"]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/mariaDBConnection.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/database/mariaDBConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "MariaDBConnection",
  "description": "MariaDB Database Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.database.MariaDBConnection",
  "definitions": {
    "mariaDBType": {
      "description": "Service type.",
      "type": "string",
      "enum": ["MariaDB"],
      "default": "MariaDB"
    },
    "mariaDBScheme": {
      "description": "SQLAlchemy driver scheme options.",
      "type": "string",
      "enum": ["mysql+pymysql"],
      "default": "mysql+pymysql"
    }
  },
  "properties": {
    "type": {
      "title": "Service Type",
      "description": "Service Type",
      "$ref": "#/definitions/mariaDBType",
      "default": "MariaDB"
    },
    "scheme": {
      "title": "Connection Scheme",
      "description": "SQLAlchemy driver scheme options.",
      "$ref": "#/definitions/mariaDBScheme",
      "default": "mysql+pymysql"
    },
    "username": {
      "title": "Username",
      "description": "Username to connect to MariaDB. This user should have privileges to read all the metadata in MariaDB.",
      "type": "string"
    },
    "password": {
      "title": "Password",
      "description": "Password to connect to MariaDB.",
      "type": "string",
      "format": "password"
    },
    "hostPort": {
      "title": "Host and Port",
      "description": "Host and port of the MariaDB service.",
      "type": "string"
    },
    "databaseName": {
      "title": "Database Name",
      "description": "Optional name to give to the database in  ngmedsm . If left blank, we will use default as the database name.",
      "type": "string"
    },
    "databaseSchema": {
      "title": "Database Schema",
      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank,  ngmedsm Ingestion attempts to scan all the schemas.",
      "type": "string"
    },
    "connectionOptions": {
      "title": "Connection Options",
      "$ref": "../connectionBasicType.json#/definitions/connectionOptions"
    },
    "connectionArguments": {
      "title": "Connection Arguments",
      "$ref": "../connectionBasicType.json#/definitions/connectionArguments"
    },
    "supportsMetadataExtraction": {
      "title": "Supports Metadata Extraction",
      "$ref": "../connectionBasicType.json#/definitions/supportsMetadataExtraction"
    },
    "supportsDBTExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDBTExtraction"
    },
    "supportsProfiler": {
      "title": "Supports Profiler",
      "$ref": "../connectionBasicType.json#/definitions/supportsProfiler"
    },
    "supportsQueryComment": {
      "title": "Supports Query Comment",
      "$ref": "../connectionBasicType.json#/definitions/supportsQueryComment"
    },
    "sampleDataStorageConfig": {
      "title": "Storage Config for Sample Data",
      "$ref": "../connectionBasicType.json#/definitions/sampleDataStorageConfig"
    }
  },
  "additionalProperties": false,
  "required": ["hostPort", "username"]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/mariaDBConnection.json (diff)
@@ -50,12 +50,12 @@
     },
     "databaseName": {
       "title": "Database Name",
-      "description": "Optional name to give to the database in ngmKandle. If left blank, we will use default as the database name.",
+      "description": "Optional name to give to the database in  ngmedsm . If left blank, we will use default as the database name.",
       "type": "string"
     },
     "databaseSchema": {
       "title": "Database Schema",
-      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank, ngmKandleIngestion attempts to scan all the schemas.",
+      "description": "Database Schema of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single schema. When left blank,  ngmedsm Ingestion attempts to scan all the schemas.",
       "type": "string"
     },
     "connectionOptions": {
