openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/postgresConnection.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/database/postgresConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PostgresConnection",
  "description": "Postgres Database Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.database.PostgresConnection",
  "definitions": {
    "postgresType": {
      "description": "Service type.",
      "type": "string",
      "enum": [
        "Postgres"
      ],
      "default": "Postgres"
    },
    "postgresScheme": {
      "description": "SQLAlchemy driver scheme options.",
      "type": "string",
      "enum": [
        "postgresql+psycopg2", "pgspider+psycopg2"
      ],
      "default": "postgresql+psycopg2"
    }
  },
  "properties": {
    "type": {
      "title": "Service Type",
      "description": "Service Type",
      "$ref": "#/definitions/postgresType",
      "default": "Postgres"
    },
    "scheme": {
      "title": "Connection Scheme",
      "description": "SQLAlchemy driver scheme options.",
      "$ref": "#/definitions/postgresScheme",
      "default": "postgresql+psycopg2"
    },
    "username": {
      "title": "Username",
      "description": "Username to connect to Postgres. This user should have privileges to read all the metadata in Postgres.",
      "type": "string"
    },
    "authType": {
      "title": "Auth Configuration Type",
      "description": "Choose Auth Config Type.",
      "oneOf": [
        {
          "$ref": "./common/basicAuth.json"
        },
        {
          "$ref": "./common/iamAuthConfig.json"
        }
      ]
    },
    "hostPort": {
      "title": "Host and Port",
      "description": "Host and port of the source service.",
      "type": "string"
    },
    "database": {
      "title": "Database",
      "description": "Database of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single database. When left blank, ngmKandleIngestion attempts to scan all the databases.",
      "type": "string"
    },
    "ingestAllDatabases": {
      "title": "Ingest All Databases",
      "description": "Ingest data from all databases in Postgres. You can use databaseFilterPattern on top of this.",
      "type": "boolean",
      "default": false
    },
    "sslMode": {
      "title": "SSL Mode",
      "description": "SSL Mode to connect to postgres database.",
      "enum": [
        "disable",
        "allow",
        "prefer",
        "require",
        "verify-ca",
        "verify-full"
      ],
      "default": "disable"
    },
    "sslConfig": {
      "$ref": "../../../../security/ssl/verifySSLConfig.json#/definitions/sslConfig"
    },
    "classificationName": {
      "title": "Classification Name",
      "description": "Custom ngmKandleClassification name for Postgres policy tags.",
      "type": "string",
      "default": "PostgresPolicyTags"
    },
    "connectionOptions": {
      "title": "Connection Options",
      "$ref": "../connectionBasicType.json#/definitions/connectionOptions"
    },
    "connectionArguments": {
      "title": "Connection Arguments",
      "$ref": "../connectionBasicType.json#/definitions/connectionArguments"
    },
    "supportsMetadataExtraction": {
      "title": "Supports Metadata Extraction",
      "$ref": "../connectionBasicType.json#/definitions/supportsMetadataExtraction"
    },
    "supportsUsageExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsUsageExtraction"
    },
    "supportsLineageExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsLineageExtraction"
    },
    "supportsDBTExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDBTExtraction"
    },
    "supportsProfiler": {
      "title": "Supports Profiler",
      "$ref": "../connectionBasicType.json#/definitions/supportsProfiler"
    },
    "supportsDatabase": {
      "title": "Supports Database",
      "$ref": "../connectionBasicType.json#/definitions/supportsDatabase"
    },
    "supportsQueryComment": {
      "title": "Supports Query Comment",
      "$ref": "../connectionBasicType.json#/definitions/supportsQueryComment"
    },
    "sampleDataStorageConfig": {
      "title": "Storage Config for Sample Data",
      "$ref": "../connectionBasicType.json#/definitions/sampleDataStorageConfig"
    }
  },
  "additionalProperties": false,
  "required": [
    "hostPort",
    "username",
    "database"
  ]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/postgresConnection.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/database/postgresConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PostgresConnection",
  "description": "Postgres Database Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.database.PostgresConnection",
  "definitions": {
    "postgresType": {
      "description": "Service type.",
      "type": "string",
      "enum": [
        "Postgres"
      ],
      "default": "Postgres"
    },
    "postgresScheme": {
      "description": "SQLAlchemy driver scheme options.",
      "type": "string",
      "enum": [
        "postgresql+psycopg2", "pgspider+psycopg2"
      ],
      "default": "postgresql+psycopg2"
    }
  },
  "properties": {
    "type": {
      "title": "Service Type",
      "description": "Service Type",
      "$ref": "#/definitions/postgresType",
      "default": "Postgres"
    },
    "scheme": {
      "title": "Connection Scheme",
      "description": "SQLAlchemy driver scheme options.",
      "$ref": "#/definitions/postgresScheme",
      "default": "postgresql+psycopg2"
    },
    "username": {
      "title": "Username",
      "description": "Username to connect to Postgres. This user should have privileges to read all the metadata in Postgres.",
      "type": "string"
    },
    "authType": {
      "title": "Auth Configuration Type",
      "description": "Choose Auth Config Type.",
      "oneOf": [
        {
          "$ref": "./common/basicAuth.json"
        },
        {
          "$ref": "./common/iamAuthConfig.json"
        }
      ]
    },
    "hostPort": {
      "title": "Host and Port",
      "description": "Host and port of the source service.",
      "type": "string"
    },
    "database": {
      "title": "Database",
      "description": "Database of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single database. When left blank,  ngmedsm Ingestion attempts to scan all the databases.",
      "type": "string"
    },
    "ingestAllDatabases": {
      "title": "Ingest All Databases",
      "description": "Ingest data from all databases in Postgres. You can use databaseFilterPattern on top of this.",
      "type": "boolean",
      "default": false
    },
    "sslMode": {
      "title": "SSL Mode",
      "description": "SSL Mode to connect to postgres database.",
      "enum": [
        "disable",
        "allow",
        "prefer",
        "require",
        "verify-ca",
        "verify-full"
      ],
      "default": "disable"
    },
    "sslConfig": {
      "$ref": "../../../../security/ssl/verifySSLConfig.json#/definitions/sslConfig"
    },
    "classificationName": {
      "title": "Classification Name",
      "description": "Custom  ngmedsm Classification name for Postgres policy tags.",
      "type": "string",
      "default": "PostgresPolicyTags"
    },
    "connectionOptions": {
      "title": "Connection Options",
      "$ref": "../connectionBasicType.json#/definitions/connectionOptions"
    },
    "connectionArguments": {
      "title": "Connection Arguments",
      "$ref": "../connectionBasicType.json#/definitions/connectionArguments"
    },
    "supportsMetadataExtraction": {
      "title": "Supports Metadata Extraction",
      "$ref": "../connectionBasicType.json#/definitions/supportsMetadataExtraction"
    },
    "supportsUsageExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsUsageExtraction"
    },
    "supportsLineageExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsLineageExtraction"
    },
    "supportsDBTExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDBTExtraction"
    },
    "supportsProfiler": {
      "title": "Supports Profiler",
      "$ref": "../connectionBasicType.json#/definitions/supportsProfiler"
    },
    "supportsDatabase": {
      "title": "Supports Database",
      "$ref": "../connectionBasicType.json#/definitions/supportsDatabase"
    },
    "supportsQueryComment": {
      "title": "Supports Query Comment",
      "$ref": "../connectionBasicType.json#/definitions/supportsQueryComment"
    },
    "sampleDataStorageConfig": {
      "title": "Storage Config for Sample Data",
      "$ref": "../connectionBasicType.json#/definitions/sampleDataStorageConfig"
    }
  },
  "additionalProperties": false,
  "required": [
    "hostPort",
    "username",
    "database"
  ]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/database/postgresConnection.json (diff)
@@ -60,7 +60,7 @@
     },
     "database": {
       "title": "Database",
-      "description": "Database of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single database. When left blank, ngmKandleIngestion attempts to scan all the databases.",
+      "description": "Database of the data source. This is optional parameter, if you would like to restrict the metadata reading to a single database. When left blank,  ngmedsm Ingestion attempts to scan all the databases.",
       "type": "string"
     },
     "ingestAllDatabases": {
@@ -87,7 +87,7 @@
     },
     "classificationName": {
       "title": "Classification Name",
-      "description": "Custom ngmKandleClassification name for Postgres policy tags.",
+      "description": "Custom  ngmedsm Classification name for Postgres policy tags.",
       "type": "string",
       "default": "PostgresPolicyTags"
     },
