openmetadata-spec/src/main/resources/json/schema/entity/services/connections/metadata/openMetadataConnection.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/metadata/openMetadataConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "OpenMetadataConnection",
  "description": "OpenMetadata Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.metadata.OpenMetadataConnection",
  "definitions": {
    "openmetadataType": {
      "description": "OpenMetadata service type",
      "type": "string",
      "enum": ["OpenMetadata"],
      "default": "OpenMetadata"
    },
    "extraHeaders": {
      "description": "Additional headers to be sent to the API endpoint.",
      "type": "object",
      "additionalProperties": {
        "type": "string"
      }
    },
    "authProvider": {
      "javaType": "org.openmetadata.schema.services.connections.metadata.AuthProvider",
      "description": "OpenMetadata Server Authentication Provider. Make sure configure same auth providers as the one configured on ngmKandleserver.",
      "type": "string",
      "enum": [
        "basic",
        "azure",
        "google",
        "okta",
        "auth0",
        "aws-cognito",
        "custom-oidc",
        "ldap",
        "saml",
        "openmetadata"
      ],
      "default": "basic"
    }
  },
  "properties": {
    "clusterName": {
      "description": "Cluster name to differentiate ngmKandleServer instance",
      "type": "string",
      "default": "openmetadata"
    },
    "type": {
      "description": "Service Type",
      "$ref": "#/definitions/openmetadataType",
      "default": "OpenMetadata"
    },
    "hostPort": {
      "description": "OpenMetadata Server Config. Must include API end point ex: http://localhost:8585/api",
      "type": "string",
      "default": "http://localhost:8585/api"
    },
    "authProvider": {
     "$ref": "#/definitions/authProvider"
    },
    "verifySSL": {
      "$ref": "../../../../security/ssl/verifySSLConfig.json#/definitions/verifySSL",
      "default": "no-ssl"
    },
    "sslConfig": {
      "$ref": "../../../../security/ssl/verifySSLConfig.json#/definitions/sslConfig"
    },
    "securityConfig": {
      "mask": true,
      "description": "OpenMetadata Client security configuration.",
      "$ref": "../../../../security/client/openMetadataJWTClientConfig.json"
    },
    "secretsManagerProvider": {
      "$ref": "./../../../../security/secrets/secretsManagerProvider.json",
      "default": "db"
    },
    "secretsManagerLoader": {
      "$ref": "./../../../../security/secrets/secretsManagerClientLoader.json",
      "default": "noop"
    },
    "apiVersion": {
      "description": "OpenMetadata server API version to use.",
      "type": "string",
      "default": "v1"
    },
    "includeTopics": {
      "description": "Include Topics for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeTables": {
      "description": "Include Tables for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeDashboards": {
      "description": "Include Dashboards for Indexing",
      "type": "boolean",
      "default": true
    },
    "includePipelines": {
      "description": "Include Pipelines for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeMlModels": {
      "description": "Include MlModels for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeUsers": {
      "description": "Include Users for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeTeams": {
      "description": "Include Teams for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeGlossaryTerms": {
      "description": "Include Glossary Terms for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeTags": {
      "description": "Include Tags for Indexing",
      "type": "boolean",
      "default": true
    },
    "includePolicy": {
      "description": "Include Tags for Policy",
      "type": "boolean",
      "default": true
    },
    "includeMessagingServices": {
      "description": "Include Messaging Services for Indexing",
      "type": "boolean",
      "default": true
    },
    "enableVersionValidation": {
      "description": "Validate ngmKandleServer & Client Version.",
      "type": "boolean",
      "default": true
    },
    "includeDatabaseServices": {
      "description": "Include Database Services for Indexing",
      "type": "boolean",
      "default": true
    },
    "includePipelineServices": {
      "description": "Include Pipeline Services for Indexing",
      "type": "boolean",
      "default": true
    },
    "limitRecords": {
      "description": "Limit the number of records for Indexing.",
      "type": "integer",
      "default": "1000"
    },
    "forceEntityOverwriting": {
      "description": "Force the overwriting of any entity during the ingestion.",
      "type": "boolean",
      "default": false
    },
    "storeServiceConnection": {
      "description": "If set to true, when creating a service during the ingestion we will store its Service Connection. Otherwise, the ingestion will create a bare service without connection details.",
      "type": "boolean",
      "default": true
    },
    "elasticsSearch": {
      "description": "Configuration for Sink Component in the ngmKandleIngestion Framework.",
      "type": "object",
      "properties": {
        "type": {
          "description": "Type of sink component ex: metadata",
          "type": "string"
        },
        "config": {
          "$ref": "../../../../type/basic.json#/definitions/componentConfig"
        }
      },
      "additionalProperties": false,
      "required": ["type"]
    },
    "supportsDataInsightExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDataInsightExtraction"
    },
    "supportsElasticSearchReindexingExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsElasticSearchReindexingExtraction"
    },
    "extraHeaders": {
      "title": "Extra Headers",
      "$ref": "#/definitions/extraHeaders"
    }
  },
  "additionalProperties": false,
  "required": ["hostPort"]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/metadata/openMetadataConnection.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/services/connections/metadata/openMetadataConnection.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "OpenMetadataConnection",
  "description": "OpenMetadata Connection Config",
  "type": "object",
  "javaType": "org.openmetadata.schema.services.connections.metadata.OpenMetadataConnection",
  "definitions": {
    "openmetadataType": {
      "description": "OpenMetadata service type",
      "type": "string",
      "enum": ["OpenMetadata"],
      "default": "OpenMetadata"
    },
    "extraHeaders": {
      "description": "Additional headers to be sent to the API endpoint.",
      "type": "object",
      "additionalProperties": {
        "type": "string"
      }
    },
    "authProvider": {
      "javaType": "org.openmetadata.schema.services.connections.metadata.AuthProvider",
      "description": "OpenMetadata Server Authentication Provider. Make sure configure same auth providers as the one configured on  ngmedsm server.",
      "type": "string",
      "enum": [
        "basic",
        "azure",
        "google",
        "okta",
        "auth0",
        "aws-cognito",
        "custom-oidc",
        "ldap",
        "saml",
        "openmetadata"
      ],
      "default": "basic"
    }
  },
  "properties": {
    "clusterName": {
      "description": "Cluster name to differentiate  ngmedsm Server instance",
      "type": "string",
      "default": "openmetadata"
    },
    "type": {
      "description": "Service Type",
      "$ref": "#/definitions/openmetadataType",
      "default": "OpenMetadata"
    },
    "hostPort": {
      "description": "OpenMetadata Server Config. Must include API end point ex: http://localhost:8585/api",
      "type": "string",
      "default": "http://localhost:8585/api"
    },
    "authProvider": {
     "$ref": "#/definitions/authProvider"
    },
    "verifySSL": {
      "$ref": "../../../../security/ssl/verifySSLConfig.json#/definitions/verifySSL",
      "default": "no-ssl"
    },
    "sslConfig": {
      "$ref": "../../../../security/ssl/verifySSLConfig.json#/definitions/sslConfig"
    },
    "securityConfig": {
      "mask": true,
      "description": "OpenMetadata Client security configuration.",
      "$ref": "../../../../security/client/openMetadataJWTClientConfig.json"
    },
    "secretsManagerProvider": {
      "$ref": "./../../../../security/secrets/secretsManagerProvider.json",
      "default": "db"
    },
    "secretsManagerLoader": {
      "$ref": "./../../../../security/secrets/secretsManagerClientLoader.json",
      "default": "noop"
    },
    "apiVersion": {
      "description": "OpenMetadata server API version to use.",
      "type": "string",
      "default": "v1"
    },
    "includeTopics": {
      "description": "Include Topics for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeTables": {
      "description": "Include Tables for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeDashboards": {
      "description": "Include Dashboards for Indexing",
      "type": "boolean",
      "default": true
    },
    "includePipelines": {
      "description": "Include Pipelines for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeMlModels": {
      "description": "Include MlModels for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeUsers": {
      "description": "Include Users for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeTeams": {
      "description": "Include Teams for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeGlossaryTerms": {
      "description": "Include Glossary Terms for Indexing",
      "type": "boolean",
      "default": true
    },
    "includeTags": {
      "description": "Include Tags for Indexing",
      "type": "boolean",
      "default": true
    },
    "includePolicy": {
      "description": "Include Tags for Policy",
      "type": "boolean",
      "default": true
    },
    "includeMessagingServices": {
      "description": "Include Messaging Services for Indexing",
      "type": "boolean",
      "default": true
    },
    "enableVersionValidation": {
      "description": "Validate  ngmedsm Server & Client Version.",
      "type": "boolean",
      "default": true
    },
    "includeDatabaseServices": {
      "description": "Include Database Services for Indexing",
      "type": "boolean",
      "default": true
    },
    "includePipelineServices": {
      "description": "Include Pipeline Services for Indexing",
      "type": "boolean",
      "default": true
    },
    "limitRecords": {
      "description": "Limit the number of records for Indexing.",
      "type": "integer",
      "default": "1000"
    },
    "forceEntityOverwriting": {
      "description": "Force the overwriting of any entity during the ingestion.",
      "type": "boolean",
      "default": false
    },
    "storeServiceConnection": {
      "description": "If set to true, when creating a service during the ingestion we will store its Service Connection. Otherwise, the ingestion will create a bare service without connection details.",
      "type": "boolean",
      "default": true
    },
    "elasticsSearch": {
      "description": "Configuration for Sink Component in the  ngmedsm Ingestion Framework.",
      "type": "object",
      "properties": {
        "type": {
          "description": "Type of sink component ex: metadata",
          "type": "string"
        },
        "config": {
          "$ref": "../../../../type/basic.json#/definitions/componentConfig"
        }
      },
      "additionalProperties": false,
      "required": ["type"]
    },
    "supportsDataInsightExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsDataInsightExtraction"
    },
    "supportsElasticSearchReindexingExtraction": {
      "$ref": "../connectionBasicType.json#/definitions/supportsElasticSearchReindexingExtraction"
    },
    "extraHeaders": {
      "title": "Extra Headers",
      "$ref": "#/definitions/extraHeaders"
    }
  },
  "additionalProperties": false,
  "required": ["hostPort"]
}

openmetadata-spec/src/main/resources/json/schema/entity/services/connections/metadata/openMetadataConnection.json (diff)
@@ -21,7 +21,7 @@
     },
     "authProvider": {
       "javaType": "org.openmetadata.schema.services.connections.metadata.AuthProvider",
-      "description": "OpenMetadata Server Authentication Provider. Make sure configure same auth providers as the one configured on ngmKandleserver.",
+      "description": "OpenMetadata Server Authentication Provider. Make sure configure same auth providers as the one configured on  ngmedsm server.",
       "type": "string",
       "enum": [
         "basic",
@@ -40,7 +40,7 @@
   },
   "properties": {
     "clusterName": {
-      "description": "Cluster name to differentiate ngmKandleServer instance",
+      "description": "Cluster name to differentiate  ngmedsm Server instance",
       "type": "string",
       "default": "openmetadata"
     },
@@ -138,7 +138,7 @@
       "default": true
     },
     "enableVersionValidation": {
-      "description": "Validate ngmKandleServer & Client Version.",
+      "description": "Validate  ngmedsm Server & Client Version.",
       "type": "boolean",
       "default": true
     },
@@ -168,7 +168,7 @@
       "default": true
     },
     "elasticsSearch": {
-      "description": "Configuration for Sink Component in the ngmKandleIngestion Framework.",
+      "description": "Configuration for Sink Component in the  ngmedsm Ingestion Framework.",
       "type": "object",
       "properties": {
         "type": {
