openmetadata-spec/src/main/resources/json/schema/settings/settings.json (before)
{
  "$id": "https://open-metadata.org/schema/settings/settings.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Settings",
  "description": "This schema defines the Settings. A Settings represents a generic Setting.",
  "type": "object",
  "javaType": "org.openmetadata.schema.settings.Settings",
  "definitions": {
    "settingType": {
      "javaType": "org.openmetadata.schema.settings.SettingsType",
      "description": "This schema defines all possible filters enum in OpenMetadata.",
      "type": "string",
      "enum": [
        "authorizerConfiguration",
        "authenticationConfiguration",
        "jwtTokenConfiguration",
        "elasticsearch",
        "eventHandlerConfiguration",
        "airflowConfiguration",
        "fernetConfiguration",
        "slackEventPublishers",
        "secretsManagerConfiguration",
        "sandboxModeEnabled",
        "slackChat",
        "emailConfiguration",
        "customLogoConfiguration",
        "loginConfiguration",
        "slackAppConfiguration",
        "slackBot",
        "slackInstaller"
      ]
    }
  },
  "properties": {
    "config_type": {
      "description": "Unique identifier that identifies an entity instance.",
      "$ref": "#/definitions/settingType"
    },
    "config_value": {
      "oneOf": [
        {
          "$ref": "../configuration/pipelineServiceClientConfiguration.json"
        },
        {
          "$ref": "../configuration/authenticationConfiguration.json"
        },
        {
          "$ref": "../configuration/authorizerConfiguration.json"
        },
        {
          "$ref": "../configuration/elasticSearchConfiguration.json"
        },
        {
          "$ref": "../configuration/eventHandlerConfiguration.json"
        },
        {
          "$ref": "../configuration/fernetConfiguration.json"
        },
        {
          "$ref": "../configuration/jwtTokenConfiguration.json"
        },
        {
          "$ref": "../configuration/taskNotificationConfiguration.json"
        },
        {
          "$ref": "../email/smtpSettings.json"
        },
        {
          "$ref": "../configuration/slackAppConfiguration.json"
        }
        
      ]
    }
  },
  "required": ["config_type"]
}

openmetadata-spec/src/main/resources/json/schema/settings/settings.json (after)
{
  "$id": "https://open-metadata.org/schema/settings/settings.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Settings",
  "description": "This schema defines the Settings. A Settings represents a generic Setting.",
  "type": "object",
  "javaType": "org.openmetadata.schema.settings.Settings",
  "definitions": {
    "settingType": {
      "javaType": "org.openmetadata.schema.settings.SettingsType",
      "description": "This schema defines all possible filters enum in ngmKandle.",
      "type": "string",
      "enum": [
        "authorizerConfiguration",
        "authenticationConfiguration",
        "jwtTokenConfiguration",
        "elasticsearch",
        "eventHandlerConfiguration",
        "airflowConfiguration",
        "fernetConfiguration",
        "slackEventPublishers",
        "secretsManagerConfiguration",
        "sandboxModeEnabled",
        "slackChat",
        "emailConfiguration",
        "customLogoConfiguration",
        "loginConfiguration",
        "slackAppConfiguration",
        "slackBot",
        "slackInstaller"
      ]
    }
  },
  "properties": {
    "config_type": {
      "description": "Unique identifier that identifies an entity instance.",
      "$ref": "#/definitions/settingType"
    },
    "config_value": {
      "oneOf": [
        {
          "$ref": "../configuration/pipelineServiceClientConfiguration.json"
        },
        {
          "$ref": "../configuration/authenticationConfiguration.json"
        },
        {
          "$ref": "../configuration/authorizerConfiguration.json"
        },
        {
          "$ref": "../configuration/elasticSearchConfiguration.json"
        },
        {
          "$ref": "../configuration/eventHandlerConfiguration.json"
        },
        {
          "$ref": "../configuration/fernetConfiguration.json"
        },
        {
          "$ref": "../configuration/jwtTokenConfiguration.json"
        },
        {
          "$ref": "../configuration/taskNotificationConfiguration.json"
        },
        {
          "$ref": "../email/smtpSettings.json"
        },
        {
          "$ref": "../configuration/slackAppConfiguration.json"
        }
      ]
    }
  },
  "required": [
    "config_type"
  ]
}

openmetadata-spec/src/main/resources/json/schema/settings/settings.json (diff)
@@ -8,7 +8,7 @@
   "definitions": {
     "settingType": {
       "javaType": "org.openmetadata.schema.settings.SettingsType",
-      "description": "This schema defines all possible filters enum in OpenMetadata.",
+      "description": "This schema defines all possible filters enum in ngmKandle.",
       "type": "string",
       "enum": [
         "authorizerConfiguration",
@@ -68,9 +68,10 @@
         {
           "$ref": "../configuration/slackAppConfiguration.json"
         }
-        
       ]
     }
   },
-  "required": ["config_type"]
+  "required": [
+    "config_type"
+  ]
 }
